<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.7">
 <TITLE>SDCC Compiler User Guide: Defines created by the compiler.</TITLE>
 <LINK HREF="SDCCUdoc-19.html" REL=next>
 <LINK HREF="SDCCUdoc-17.html" REL=previous>
 <LINK HREF="SDCCUdoc.html#toc18" REL=contents>
</HEAD>
<BODY>
<A HREF="SDCCUdoc-19.html">Next</A>
<A HREF="SDCCUdoc-17.html">Previous</A>
<A HREF="SDCCUdoc.html#toc18">Contents</A>
<HR>
<H2><A NAME="Defines."></A> <A NAME="s18">18. Defines created by the compiler.</A> </H2>

<P>The compiler creates the following #defines .
<P>
<UL>
<LI>SDCC - this Symbol is always defined.</LI>
<LI>SDCC_STACK_AUTO - this symbol is defined when --stack-auto option is used.</LI>
<LI>SDCC_MODEL_SMALL - when small model is used.</LI>
<LI>SDCC_MODEL_LARGE - when --model-large is used.</LI>
<LI>SDCC_USE_XSTACK - when --xstack option is used.</LI>
</UL>
<HR>
<A HREF="SDCCUdoc-19.html">Next</A>
<A HREF="SDCCUdoc-17.html">Previous</A>
<A HREF="SDCCUdoc.html#toc18">Contents</A>
</BODY>
</HTML>
